{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"drag_text": false,
	"font_face": "Fira Code Light",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"move_to_limit_on_up_down": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Broceanic.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
