{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Inconsolata",
	"font_options":
	[
		"medium",
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage",
		"OpenGL Shading Language (GLSL)",
		"Processing"
	],
	"move_to_limit_on_up_down": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
