{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"font_face": "Inconsolata",
	"font_options":
	[
		"medium"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Processing",
		"SublimeLinter",
		"Vintage"
	],
	"move_to_limit_on_up_down": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
